{
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "heroku": "^7.54.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sequelize": "^6.6.2"
  },
  "name": "mark-mark",
  "description": "a private place for your bookmarks",
  "version": "0.0.1",
  "main": "src/server/index.js",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "*",
    "concurrently": "^6.1.0",
    "css-loader": "^5.2.5",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && node src/server/index.js",
    "client": "webpack serve --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yebot/Mark-Mark.git"
  },
  "keywords": [
    "bookmark"
  ],
  "author": "Tobey Forsman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yebot/Mark-Mark/issues"
  },
  "homepage": "https://github.com/yebot/Mark-Mark#readme"
}
